PORT=3002
API_URL=https://pro-api.coinmarketcap.com
API_AUTH_HEADER_NAME=X-CMC_PRO_API_KEY
API_AUTH_SECRET_KEY=fbf194bd-86d0-4d60-8a78-8da6326b38e9
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
TIME_EXPIRED_CRYPTO_DATA_IN_SECONDS=60